#
#  This file is used by BaseOps to import old .BPS files.  NMap 
#  uses a numerical code to indicate each type of aircraft.  
#  The numerical codes were changed beginning with NMap 7.0.
#  This file contains a mapping from the old codes to the
#  new codes.  This allows BaseOps to import old NMap input
#  files.
#
#  WARNING: This file will be overwritten whenever you install a new version 
#           of Noisemap.  If you edit this file, make sure you back up your 
#           changes before installing a new version.
#
#  Old AC     New AC      Aircraft Name         Engine Name       # Engines      Suppressor            Static Aircraft       Static Engine
#   Code       Code                                                                 Name                (if different)       (if different)
#
    359       M00101      F100-PW-100           F100-PW-100            1         HUSH HOUSE
    361       M00102      J75-P-17              J75-P-17               1         HUSH HOUSE
    360       M00103      J75-P-19              J75-P-19               1         HUSH HOUSE
    358       M00104      J79-GE-15             J79-GE-15              1         HUSH HOUSE
    362       M00105      TF30-P-100            TF30-P-100             1         HUSH HOUSE
    357       M00106      TF41-A-1              TF41-A-1               1         HUSH HOUSE
    391       M00107      GRADE I               GRADE I                1         SUPPRESSORS
    392       M00108      GRADE II              GRADE II               1         SUPPRESSORS
    393       M00109      GRADE III             GRADE III              1         SUPPRESSORS
    394       M00110      TEST CELL             TEST CELL              1         NONE
    395       M00111      TEST STAND            TEST STAND             1         NONE
    513       M00201      A-3                   J57-P-10               2         NONE
    130       M00301      A-4C                  J52-P-8B               1         NONE
    131       M00401      A-5C                  J79-GE-8C              2         NONE
    132       M00501      A-6A                  J52-P-8A               2         NONE
    133       M00601      A-7E                  TF41-A-2               1         NONE
    363       M00602      A-7                   TF41-A-1               1         AF32A-19
    364       M00603      A-7                   TF41-A-1               1         AF32A-24
    134       M00701      AV-8A                 F402-RR-401            1         NONE
    140       M00702      AV-8B                 F402-RR-405            1         NONE
#
#   002       M00801      A-9                   YF102-LD-100           2         NONE
# The A-9 aircraft does not appear in either the flyover or static noisefile
#
    037       M00901      A-10A                 TF34-GE-100            2         NONE
    504       M01001      A-37                  J85-GE-17A             2         NONE
    004       M01001      A-37                  J85-GE-17A             2         NONE
    023       M01101      C-123K                R-2800-99W, J85-17     2         NONE
    523       M01101      C-123K                R-2800-99W, J85-17     2         NONE
    039       M01201      B-1                   F101-GE-100            4         NONE
    068       M01301      B-2A                  F118-GE-100            4         NONE
    519       M01401      B-52B&D&E             J57-P-19W              8         NONE
    043       M01402      B-52G                 J57-P-43WA             8         NONE
    044       M01403      B-52H                 TF33-P-3               8         NONE
    070       M01501      B-57E&G               J65-W-5/J65-W-5D       2         NONE
    022       M01601      C-5A                  TF39-GE-1A             4         NONE
    072       M01701      C-7A                  R-2000-7M2             2         NONE
    073       M01801      C-9A                  JT8D-9A                2         NONE
    535       M01901      C-12                  PT6A-38                2         NONE
    036       M02001      C-17                  F117-PW-100            4         NONE
    084       M02101      C-18A                 TF33-PW-102A           4         NONE
    541       M02201      C-20                  SPEYMK511-8            2         NONE
    085       M02301      C-21A                 TFE-731-2-2B           2         NONE
    542       M02401      C-22                  JT8D-7B                3         NONE
    547       M02501      C-23                  PT6A-65AR              2         NONE
    507       M02601      C-118                 R-2800-52W             4         NONE
    074       M02701      C-119L                R3350-89B              2         NONE
    075       M02801      C-121                 R3350-93A              4         NONE
    520       M02901      C-130A&D              T56-A-9                4         NONE
    006       M02902      C-130E                T56-A-7                4         NONE
    521       M02903      C-130H&N&P            T56-A-15               4         NONE
    028       M03001      C-131B                R-2800-103W            2         NONE
    026       M03101      C-135A                J57-P-59W              4         NONE
    025       M03102      C-135B                TF33-P-5               4         NONE
    365       M03103      KC-135A               J57-P-59W              4         AF32A-52
    086       M03104      KC-135R               F108-CF-100            4         NONE
    540       M03201      C-137                 TF33-P-5               4         NONE
    508       M03301      C-140                 J60-P-5                4         NONE
    027       M03401      C-141A                TF33-P-7               4         NONE
#
#   092       M03402      C-141B                TF33-P-7               4         NONE
# The C-141B aircraft does not appear in either the flyover or static noisefile
#
    147       M08401      E-2C                  T56-A-427              2         NONE
    003       M03501      E-3A                  TF33-P-100A            4         NONE
    548       M03601      E-4                   CF6-50C2               4         NONE
    569       M03701      EA-6B                 J52-P-408              2         NONE
    570       M03801      E-8A                  TF33-P-102A            4         NONE
    031       M03901      F-4C                  J79-GE-15E or -15      2         NONE
#
#   093       M03902      F-4G                  J79-GE-17              2         NONE
# The F-4G aircraft does not appear in either the flyover or static noisefile
#
    350       M03903      F-4                   J79-GE-15              2         HUSH HOUSE
    367       M03904      F-4                   J79-GE-15              2         AF32A-14
    509       M04001      F-5A&B                J85-GE-13              2         NONE
    046       M04002      F-5E                  J85-GE-21              2         NONE
    370       M04003      F-5                   J85-GE-13              2         AF32A-18
    527       M04101      F-8                   J57-P-20               1         NONE
    136       M04201      F-14A                 TF30-P-412A/412        2         NONE
    143       M04202      F-14B                 F110-GE-400            2         NONE
    061       M04301      F-15A                 F100-PW-100            2         NONE
    094       M04302      F-15E                 F100-PW-220            2         NONE
    595       M04303      F-15E                 F100-PW-220            2         NONE
    596       M04304      F-15E                 F100-PW-229            2         NONE
    351       M04305      F-15                  F100-PW-100            2         HUSH HOUSE
    371       M04306      F-15                  F100-PW-100            2         AF32A-23
    038       M04401      F-16A                 F100-PW-100            1         NONE
    089       M04402      F-16C                 F100-PW-220            1         NONE
    090       M04403      F-16C                 F100-PW-229            1         NONE
    087       M04404      F-16C                 F110-GE-100            1         NONE
    088       M04405      F-16C                 F110-GE-129            1         NONE
    352       M04406      F-16                  F100-PW-100            1         HUSH HOUSE
    369       M04407      F-16                  F100-PW-100            1         AF32A-25
    007       M04501      F-18A/C               F404-GE-400&402        2         NONE
    145       M04502      F-18E/F               F414-GE-400            2         NONE
    096       M08501      F-22                  F119-PW-100            2         NONE
    030       M04601      F-100D                J57-P-21A              1         NONE
    366       M04602      F-100                 J57-P-21A              1         AF32A-16
    071       M04701      F-101B                J57-P-55               2         NONE
    512       M04801      F-102                 J57-P-23A              1         NONE
    012       M04801      F-102                 J57-P-23A              1         NONE
    045       M04901      F-104D&G              J79-GE-11A/J79-GE-7    1         NONE
    077       M05001      F-105D                J75-P-19W              1         NONE
    353       M05002      F-105                 J75-P-19               1         HUSH HOUSE
    078       M05101      F-106                 J75-P-17               1         NONE
    354       M05102      F-106                 J75-P-17               1         HUSH HOUSE
    372       M05103      F-106                 J75-P-17               1         AF32A-17
    010       M05201      F-111A&E              TF30-P-3               2         NONE
    510       M05201      F-111A&E              TF30-P-3               2         NONE
    511       M05202      F-111D                TF30-P-9               2         NONE
    079       M05203      F-111F                TF30-P-100             2         NONE
    080       M05204      FB-111A               TF30-P-7               2         NONE
    355       M05205      F-111F                TF30-P-100             2         HUSH HOUSE
    373       M05206      F-111A                TF30-P-3               2         AF32A-13
    035       M05301      F-117A                GE F404-F1D1           2         NONE
    005       M05401      KC-10A                CF6-50C2               3         NONE
    081       M05501      KC-97L                R4360-59B & J47-GE     4         NONE
    082       M05601      OV-10A                T76-G-416/417          2         NONE
    137       M05701      P-3A                  T56-A-14               4         NONE
    146       M05702      P-3C                  T56-A-14               4         NONE
    138       M05801      S-3A&B                TF34-GE-400A/B         2         NONE
    517       M05901      SR-71                 JT11D-20B(J58)         2         NONE
    066       M06001      T-1                   JT15D-5                2         NONE
    566       M06001      T-1                   JT15D-5                2         NONE
    139       M06101      T-2C                  J85-GE-4A              2         NONE
    571       M06201      T-3 (FIREFLY)         Lycoming Piston        1         NONE
#
#   034       M06301      T-28                  R1820-86A              1         NONE
# The T-28 aircraft does not appear in either the flyover or static noisefile
#
    516       M06401      T-29                  R-2800-103W            2         NONE
    029       M06501      T-33A                 J33-A-35               1         NONE
    549       M06601      T-34                  PT6A-25                1         NONE
    024       M06701      T-37B                 J69-T-25               2         NONE
    033       M06801      T-38A                 J85-GE-5A              2         NONE
    356       M06802      T-38                  J85-GE-5               2         HUSH HOUSE
    368       M06803      T-38                  J85-GE-5A              2         AF32A-18
    032       M06901      T-39A                 J60-P-3A               2         NONE
    550       M07001      T-41                  O-300-C                1         NONE
    551       M07101      T-42                  IO-470-L               2         NONE
    083       M07201      T-43A                 JT8D-9A                2         NONE
    552       M07301      T-44                  PT6A-34B               2         NONE
    553       M07401      T-45                  F405-RR-401            1         NONE
    144       M07401      T-45                  F405-RR-401            1         NONE
    554       M07501      TR-1                  J75-P-13               1         NONE
    518       M07601      U-2                   J75-P-13               1         NONE
    076       M07701      U-4B                  GSO-480-A1A6/B1        2         NONE
    555       M07801      U-6                   PT6A-25                1         NONE
    560       M07901      U-8F                  LYC 480-A1             2         NONE
    556       M08001      U-21                  PT6A-30                2         NONE
    014       M08101      YC-14                 CF6-50D                2         NONE
    057       M08102      YC-14 FLAPS 30        CF6-50D                2         NONE
    058       M08103      YC-14 THRUSTER        CF6-50D                2         NONE
    015       M08201      YC-15                 JT8D-17, -209          4         NONE
    059       M08202      YC-15 FLAPS 24        JT8D-17, -209          4         NONE
#    
#    095       M08301      JPATS                 TP PT6A-68             1         NONE
# The JPATS aircraft no longer appears in either the flyover or statis noisefile as of July 2014.
#    
    222       M22201      L-1011                TF RB211-22B           3         NONE                  L-1011-1              RB211-22B Turbofans 
    450       M45001      PHANTOM               Spey Mk 202            2         NONE
    451       M45101      TORNADO               RB.199-34R-04          2         NONE
    452       M45201      JAGUAR                Turbomeca Adour        2         NONE
    453       M45301      LIGHTNING             Avon 302C              2         NONE
    454       M45401      BUCCANEER             Spey Turbojets         2         NONE
    455       M45501      HARRIER               Pegasus                1         NONE
    456       M45601      HUNTER                Avon Turbojet          1         NONE
    457       M45701      VICTOR                Conway Turbofans       4         NONE
    458       M45801      VULCAN                Olympus 301            4         NONE
    459       M45901      NIMROD                Spey Mk 511-5W         4         NONE
    460       M46001      VC10                  Conway Turbofans       4         NONE
    461       M46101      HAWK                  RR Adour               1         NONE
    462       M46201      PROVOST               Viper 202              1         NONE
    463       M46301      DOMINIE               Viper 521 Turbojet     2         NONE
    464       M46401      CANBERRA              Avon Turbojet          2         NONE
    465       M46501      HS748                 Dart 7 Mk 535          2         NONE
    500       C01801      CONCORDE              OLYMPUS 593 TJ (AB)    4         NONE
    603       M60301      HH-53                 T64-GE-7               2         NONE
    604       M60401      UH-1N                 PT6T-3B Twin Pac       2         NONE
    605       M60501      CH-3C                 T58-GE-8B              2         NONE
    606       M60601      CH-54B                JFTD-12A-5A            2         NONE
    607       M60701      CH-47C                T55-L-11               2         NONE
    608       M60801      UH-13                 TVO-435-G1A            1         NONE
    609       M60901      TH-55A                HIO-360-DIA            1         NONE
    610       M61001      OH-6A                 ALL-250-C20A           1         NONE
    611       M61101      AH-1G                 T53-L-13               1         NONE
    612       M61201      AH64                  T700-GE-701            2         NONE
    613       M61301      CH-54                 JTFD 12                2         NONE
    614       M61401      OH58                  Allison 250            1         NONE
    615       M61501      OH58D                 Allison 250 C30R       1         NONE
    616       M61601      TH55                  Lycoming Piston        1         NONE
    617       M61701      UH-1B                 T53-L-11               1         NONE
    618       M61801      UH-1M                 T53-L-13               1         NONE
    619       M61901      CH47B                 T55 Turboshafts        2         NONE
    620       M62001      CH47D                 T55-L-712              2         NONE
    621       M62101      UH60A                 T700-CE-700            2         NONE
    622       M62201      CH-53E                T64-GE-416A            3         NONE
    623       M62301      CH-46E                T58-GE-16              2         NONE
#
#   629       M62901      UH-1V                 T53 Turboshaft         1         NONE
# The UH-1V aircraft does not appear in either the flyover or static noisefile
#
    651       M65101      ASTAR SA350D          LTS 101-600A           1         NONE
    652       M65201      DAUPHIN SA365N        Arriel 1C              2         NONE
    653       M65301      GAZELLE SA341G        Astazou Turboshaft     1         NONE
    654       M65401      PUMA SA330J           Turmo 4C               2         NONE
    655       M65501      TWINSTAR SA355F       Allison 250 C20F       2         NONE
    656       M65601      A109                  Allison 250-C20B       2         NONE
    657       M65701      BL212 (UH-1N)         PT6T-3B                2         NONE
    658       M65801      BL222                 LTS101-650C3           2         NONE
    659       M65901      CHINOOK (CH-47D)      T55 Turboshafts        2         NONE
    660       M66001      BOELKOW BO-105        Allison 250-C20B       2         NONE
    661       M66101      HU500D/E (OH-6)       Allison 250-C20B       2         NONE
    662       M66201      SK61 (CH-3A)          CT58-140               2         NONE
    663       M66301      SK65 (CH-53)          T64 Turboshafts        2         NONE
    664       M66401      SK70 (UH-60A) BLACKH  T700-CE-700            2         NONE
    665       M66501      SK76 SPIRIT           Allison 250-C30        2         NONE
    201       C00101      B-747-100 (Q)         JT9D(BLOW DOOR)        4         NONE
    202       C00201      B-747-200 (N)         JT9D(FIXED-LIP)        4         NONE
    203       C00301      B-747-100 (QN)        JT9D(FIXED-LIP)        4         NONE
    204       C00401      B-747-SP (N)          JT9D(FIXED-LIP)        4         NONE
    205       C00501      B-747-20B*            JT9D-7Q                4         NONE
    206       C00601      DC-8-20 (Q)           PW-JT4A (SUPP)         4         NONE
    207       C00701      B-707-120 (Q)         PW-JT4A (SUPP)         4         NONE
    208       C00801      B-720 (Q)             PW-JT4A (SUPP)         4         NONE
    209       C00901      B-707-320B (N)        PW-JT3D UNTREAT        4         NONE
    210       C01001      B-707-120B (N)        PW-JT3D UNTREAT        4         NONE
    211       C01101      B-720B (N)            PW-JT3D UNTREAT        4         NONE
    212       C01201      DC-8-50 (N)           PW-JT3D UNTREAT        4         NONE
    213       C01301      DC-8-60 (N)           PW-JT3D UNTREAT        4         NONE
    214       C01401      DC-8-70 (N)           CFM56 RETROFIT         4         NONE
    215       C01501      BAE-146               TF ALF-502R            4         NONE
    216       C01601      B-707-320 (QN)        PW-JT3D(LINED)         4         NONE
    217       C01701      DC-8-60 (QN)          PW-JT3D(LINED)         4         NONE
    218       C01801      CONCORDE              OLYMPUS 593 TJ (AB)    4         NONE
    219       C01901      DC-10-10              TF CF6-6D              3         NONE
    220       C02001      DC-10-30              TF CF6-50C2            3         NONE
    221       C02101      DC-10-40              TF CF6                 3         NONE
    223       C02301      L-1011-500            TF RB211-224B          3         NONE
    224       C02401      B-727-2D7 (N)         JT8D(UNTREATED)        3         NONE
    225       C02501      B-727-1D7 (N)         JT8D(UNTREATED)        3         NONE
    226       C02601      B-727-2D15 (N)        JT8D(UNTREATED)        3         NONE
    227       C02701      B-727-2QN9 (Q)        JT8D(AC-LINED)         3         NONE
    228       C02801      B-727-1QN7 (Q)        JT8D(AC-LINED)         3         NONE
    229       C02901      B-727-2QN15 (Q)       JT8D(AC-LINED)         3         NONE
    230       C03001      B-727-2D17 (Q)        JT8D(AC-LINED)         3         NONE
    231       C03101      A-300                 HIGH TB CF6-50C2       2         NONE
    232       C03201      B-767-CF6             CF6-80A/JT9D7R4        3         NONE
    233       C03301      B-767-JT9             CF6-80A/JT9D7R4        3         NONE
    234       C03401      A-310                 HIGH TB CF6-80C2A2     2         NONE
    235       C03501      B-737-300 B1          CFM56-3B-1             2         NONE
    236       C03601      B-737-300 B2          CFM56-3B-2             2         NONE
    237       C03701      BAC-111               JT8D(UNTREATED)        2         NONE
    238       C03801      F-28-MK2              RB183 MK555-15         2         NONE
    239       C03901      F-28-MK4              RB183 MK555-15         2         NONE
    240       C04001      DC-9-30D9 (N)         JT8D(UNTREATED)        2         NONE
    241       C04101      DC-9-10D7 (N)         JT8D(UNTREATED)        2         NONE
    242       C04201      B-737-D9 (N)          JT8D(UNTREATED)        2         NONE
    243       C04301      DC-9-30QN9 (Q)        JT8D(AC-LINED)         2         NONE
    244       C04401      DC-9-10QN7 (Q)        JT8D(AC-LINED)         2         NONE
    245       C04501      B-737-QN9 (Q)         JT8D(AC-LINED)         2         NONE
    246       C04601      DC-9-50D17 (Q)        JT8D(AC-LINED)         2         NONE
    247       C04701      B-737-D17 (Q)         JT8D(AC-LINED)         2         NONE
    248       C04801      MD-81                 JT8D-209/217           2         NONE
    249       C04901      MD-82                 JT8D-209/217           2         NONE
    250       C05001      MD-83                 JT8D-209/217           2         NONE
    251       C05101      B-757-200-RR          RB211-535              2         NONE
    252       C05201      B-757-200-PW*         PW2037                 2         NONE
    253       C05301      COMPOS BUS JET        TURBOJET & FAN         2         NONE
    254       C05401      LEARJET-35            TF TFE 731-2           2         NONE
    255       C05501      LEARJET-25            TJ CJ610-8             2         NONE
    256       C05601      SABER-80              TF CF700               2         NONE
    257       C05701      CESSNA-500            TF JT15D-4             2         NONE
    258       C05801      CL-600                TF ALF502L             2         NONE
    259       C05901      GULF-GIIB             SPEY MK511-8           2         NONE
    260       C06001      MU-3001               TF JT15D-5             2         NONE
    261       C06101      CL-601                TF CF34-3A             2         NONE
    262       C06201      ASTRA-1125            GARRETT TFE 731-3A     2         NONE
    263       C06301      ELECTRA-188           T56-A-7/501-D13        4         NONE
    264       C06401      DHC-8*                PW121                  2         NONE
    265       C06501      DHC-7                 TP PT6A-50             4         NONE
    266       C06601      CONVAIR-580           ALLISON 501-D13        2         NONE
    267       C06701      BAE-HS-748            RR DART MK532          2         NONE
    268       C06801      SHORTS SD3-30         TP PT6A-45AR           2         NONE
    269       C06901      DHC-6                 TP PT6A-27             2         NONE
    270       C07001      DC-6 R2800            R2800-CB17             4         NONE
    271       C07101      DC-3 R2800            PIST>12500             2         NONE
    272       C07201      SAAB-340              TP GE CT7-9B           2         NONE
    273       C07301      CESSNA-441 TPROP      TPE331-8               2         NONE
    274       C07401      GASEPV VAR PTCH       VAR PITCH PROP         1         NONE
    275       C07501      GASEPF FIX PITCH      FIXED PITCH PROP       1         NONE
    276       C07601      BEECH BARON 58P       TS10-520-L             2         NONE
    277       C07701      COMPOS 1985 PISTON    1985 FLEET             1         NONE
    281       C08101      HERCULES-380          T56-A-15               4         NONE
    283       C08301      B-747-20A*            JT9D-7A                4         NONE
    284       C08401      B-747-400*            PW4056                 4         NONE
    285       C08501      B-737-400*            CFM56-3C-1             2         NONE
    286       C08601      B-737-500*            CFM56-3B-1             2         NONE
    287       C08701      B-767-300*            PW4060                 3         NONE
    288       C08801      BAE-300*              ALF502R-5              4         NONE
    289       C08901      F10062*               TAY 620-15             2         NONE
    290       C09001      F10065*               TAY 650-15             2         NONE
    295       C09501      CIT3*                 TFE731-3-100S          2         NONE
    296       C09601      GIV*                  TAY 611                2         NONE
    297       C09701      A320*                 CFM56-5A-1             2         NONE
    298       C09801      FALCON 20*            CF700-2D-2             2         NONE
    299       C09901      DHC-830*              PW123                  2         NONE
    300       C10001      B-727-EM7             JT8D-7 EM-BI           3         NONE
    301       C10101      B-727-EM5             JT8D-15 EM-BI          3         NONE
